# GD_WEB

./: .gitignore
Klms/: pom.xml
Klms/Scripts/: Klms.sql  프로젝트_쿼리_테스트 (1).sql
Klms/src/main/java/com/min/edu/model/: KlmsDao.java  KlmsDaoImpl.java
Klms/src/main/java/com/min/edu/mybatis/: SqlSessionFactoryManager.java  config.xml
Klms/src/main/java/com/min/edu/sql/: player.xml  schedule.xml  select.xml  team_delete.xml
Klms/src/main/java/com/min/edu/vo/: KlmsVo.java
Klms/src/main/resources/properties/: db.properties
Klms/src/test/java/com/min/edu/test/: MyBaits_JUnit.java
Supplyment2/: pom.xml
Supplyment2/Scripts/: Script.sql  일대다조인쿼리.sql
Supplyment2/src/main/java/com/min/edu/ctrl/: OneToManyController.java
Supplyment2/src/main/java/com/min/edu/dto/: EmployeesDto.java  JobsDto.java
Supplyment2/src/main/java/com/min/edu/joindto/: ReplyBoard.java  RootBoard.java
Supplyment2/src/main/java/com/min/edu/mybatis/: Jobs_mapper.xml  One_To_Many.xml  SqlSessionFactoryManager.java  mybatis.xml
Supplyment2/src/main/resources/: log4j.xml
Supplyment2/src/main/webapp/WEB-INF/views/: rootDetail.jsp
Supplyment2/src/test/java/com/test/supplyment/: OneToMany_JUnitTest.java  TestJUnit.java
WEB012_openAPI_WeatherRSS/: API사용 설명  pom.xml  날짜 RSS 경로 예시.txt
WEB012_openAPI_WeatherRSS/src/main/java/com/min/edu/ctrl/: JsoupCtrl.java  WeatherCtrl.java  WeatherXMLCtrl.java  WebtoonCtrl.java
WEB012_openAPI_WeatherRSS/src/main/webapp/: WeatherView.html  mywebtoon.jsp  weatherInfo.jsp
WEB012_openAPI_WeatherRSS/src/main/webapp/WEB-INF/: web.xml
WEB012_openAPI_WeatherRSS/src/main/webapp/js/: weather.js
WEB016_Schedule_Board/: pom.xml  오류노트  일정관리쿼리테스트_분석.xlsx
WEB016_Schedule_Board/Scripts/: Script.sql
WEB016_Schedule_Board/src/main/java/com/min/edu/api/: CalListAjax.java
WEB016_Schedule_Board/src/main/java/com/min/edu/bean/: DatePattern.java
WEB016_Schedule_Board/src/main/java/com/min/edu/ctrl/: CalController.java  MultiDelForm.java
WEB016_Schedule_Board/src/main/java/com/min/edu/dto/: CalendarDto.java  SqlSessionFactoryManager.java
WEB016_Schedule_Board/src/main/java/com/min/edu/model/: CalBoardDaoImpl.java  ICalBoardDao.java
WEB016_Schedule_Board/src/main/java/com/min/edu/util/: CalendarUtil.java
WEB016_Schedule_Board/src/main/resources/: log4j.xml
WEB016_Schedule_Board/src/main/resources/mybatis/: Configuration.xml
WEB016_Schedule_Board/src/main/resources/sqls/: Calendar_Statement.xml
WEB016_Schedule_Board/src/main/webapp/: calList.jsp  calendar.jsp  header.jsp  index.jsp  insertForm.jsp
WEB016_Schedule_Board/src/main/webapp/WEB-INF/: web.xml
WEB016_Schedule_Board/src/main/webapp/js/: calendar.js
WEB016_Schedule_Board/src/test/java/com/test/junit/: ScheduleBoardTest.java
Web001_JDBC/: pom.xml
Web001_JDBC/Scripts/: Script.sql
Web001_JDBC/src/main/java/com/min/edu/comm/: DataBase.java
Web001_JDBC/src/main/java/com/min/edu/ctrl/: EmpListServlet.java
Web001_JDBC/src/main/java/com/min/edu/dao/: EmpDAOImpl.java  IEmpDAO.java
Web001_JDBC/src/main/java/com/min/edu/dto/: Emp_DTO.java
Web001_JDBC/src/main/webapp/: emplists.jsp  index.jsp
Web001_JDBC/src/main/webapp/WEB-INF/: web.xml
Web001_JDBC/src/test/java/com/test/jdbc/: JDBC_Junit.java
web004_myBatis_Join_Training/: pom.xml
web004_myBatis_Join_Training/Scripts/: Script.sql
web004_myBatis_Join_Training/src/main/java/com/min/edu/ctrl/: MyBatisJoinController.java
web004_myBatis_Join_Training/src/main/java/com/min/edu/dto/: All_DTO.java
web004_myBatis_Join_Training/src/main/java/com/min/edu/manager/: SqlSessionFactoryManager.java
web004_myBatis_Join_Training/src/main/java/com/min/edu/model/: EmpDaoImpl.java  IEmpDao.java
web004_myBatis_Join_Training/src/main/resources/: log4j.xml
web004_myBatis_Join_Training/src/main/resources/mybatis/: Configuration.xml
web004_myBatis_Join_Training/src/main/resources/sqls/: Statement_Join01.xml
web004_myBatis_Join_Training/src/main/webapp/: index.jsp
web004_myBatis_Join_Training/src/main/webapp/WEB-INF/: web.xml
web004_myBatis_Join_Training/src/test/java/com/test/edu/: MyBatis_Join_JunitTest.java
web005_Mybatis_JSPController_user2/: pom.xml
web005_Mybatis_JSPController_user2/Scripts/: Script.sql
web005_Mybatis_JSPController_user2/src/main/java/com/min/edu/ctrl/: IdChkServlet.java  LoginLogoutServlet.java  TotalController.java  delUserServlet.java  getAllUserServlet.java  getAllUserStatusServlet.java  registServlet.java  updateAuthServlet.java  updateUserServlet.java  (+1 more)
web005_Mybatis_JSPController_user2/src/main/resources/: log4j.xml
web005_Mybatis_JSPController_user2/src/main/resources/mybatis/: config.xml
web005_Mybatis_JSPController_user2/src/main/resources/sqls/: User_Statement.xml
web005_Mybatis_JSPController_user2/src/main/webapp/: forWard.jsp  index.jsp
web005_Mybatis_JSPController_user2/src/main/webapp/WEB-INF/: web.xml
web005_Mybatis_JSPController_user2/src/main/webapp/WEB-INF/views/: adminMain.jsp  error.jsp  idChk.jsp  registForm.jsp  updateAuthForm.jsp  updateForm.jsp  userController.jsp  userInfo.jsp  userList.jsp  userListStatus.jsp  userMain.jsp
web005_Mybatis_JSPController_user2/src/test/java/web005_Mybatis_JSPController_user/: MemberInfo_JUnitTest.java
web013_page/: pom.xml
web013_page/Scripts/: Script-1.sql  Script-2.sql  Script.sql
web013_page/src/main/resources/mybatis/: Configure.xml
web013_page/src/main/resources/properties/: oracle.properties
web013_page/src/main/resources/sqls/: BoardPage_Statement.xml  Board_Statement.xml  User_Statement.xml
web013_page/src/main/webapp/: footer.jsp  header.jsp  main.jsp
web013_page/src/main/webapp/WEB-INF/: web.xml
web013_page/src/main/webapp/WEB-INF/views/: allBoardPage.jsp  allUserPage.jsp  fileList.jsp  fileOne.jsp  fileWrite.jsp  index.jsp
web013_page/src/main/webapp/css/: index.css
web013_page/src/main/webapp/js/: index.js  reply.js
web013_page/src/test/java/com/test/page/: fileJUnit.java  listTest.java
web017_log4j2/: pom.xml
web017_log4j2/src/main/java/: log4j2.xml
web017_log4j2/src/main/java/com/min/edu/: Log4j2_Main.java
(+459 files in other folders)
