#로그 레벨과 사용되는 Append의 객체를 선언 한 다
log4j.rootLogger= trace, console, dailyFile

#콘솔 로그 처리
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%c{1}] [%L] [%p] %m %n
#log4j.appender.console.layout.ConversionPattern = %-5p %c{1} - %m%n



#<appender name="console" class="org.apache.log4j.ConsoleAppender">
#	<param name="Target" value="System.out" />
#	<layout class="org.apache.log4j.PatternLayout">
#		<param name="ConversionPattern" value="%-5p %c{1} - %m%n" />
#	</layout>
#</appender>""


#file log 처리
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=C:/eclipse_Web/log/mybatis.log
log4j.appender.dailyFile.DatePattern='.'yy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#appender Class
#객체(console,file)에 두개 다 찍어 줌
log4j.logger.java.sql.Connection=TRACE
log4j.logger.java.sql.PreparedStatement=TRACE
log4j.logger.java.sql.ResultSet=TRACE
