<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML에서 CSS적용하기</title>
<style type="text/css">
	/*
		1.작성 방법 : 반드시 <head>안에 선언 및 작성을 해야 함
				inline방식(tag에 style속성에 직접 작성 우선순위 가장 높음) /
				embeded방식 / link방식 으로 나누어진다
		2.선택자 : 적용시킬 대상은 선택
				id(100)>class(10)>tag(1)
		3.우선순위 :
			0순위 : inline
			1순위 : 작성된 순서(선택자 점수)
	*/
	
	body {
		/*크기를 선정 할 때는 px단위 인지 비율%혹은em 단위인지를 확인해야함 */
		border: 2px solid green; /*단순작업 방식*/
		border-bottom-color: orange;
		border-radius:20px;
		padding-left: 10px;
		background-color: #3cff81;
		height: 400px;
		
		margin:100px 0px 30px; /*위 오른쪽 아래 왼쪽  */
		margin-left: 30px;
		margin-right : 10%;
		font-family: fantasy monospace;/*글꼴*/
	}
	
	p{
		margin-left: 10px;
		background-color: #cc00ff;
		
	}
</style>
</head>
<body>
	<div style="font-size: 20px;">
		<p style= "background-color: yellow">나는 p tag이다 TiMe</p>
		<font style="color: tomato;">오늘은 화요일</font>
	</div>
</body>
</html>