<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>색상과 크기</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            /* color: olive; */
            /* color: rgb(128, 126, 0); */
            color: #807e00;
        }

        body{
            font-size: 13px;
            font-style: italic;
        }
        p{
            font-size: xx-large;
            font-weight: bold;
        }

        h1{
            /* margin-top: 20px; */
            /* margin-top: 20%; */
            margin-top: 20em;
            /*
            px는 폰트의 높이
            %는 다른 폰트에 비해서 얼마나 크냐
            em은 비율과 상대적인 크기
            */
        }

    </style>
</head>
<body>
    <div>점점 날씨가 흐려집니다</div>
    <h1>오늘 저녁 메뉴는 무엇인가요?</h1>
    <p>
        <b>답변&gt;</b>족발과 막국수 먹어요
    </p>
</body>
</html>